<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fillViewport="true"
    tools:context=".views.Alumno_profile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_alum_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_photo" />

        <LinearLayout
            android:id="@+id/layout_rut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_alum_profile"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="RUT: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_rut_alum_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="RUT del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_rut"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Nombre: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_nombre_alum_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Nombre del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_nombre"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Apellido: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_apellido_alum_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Apellido del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_apellido"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Correo: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_correo_alum_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Correo del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_correo"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_carrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Carrera: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_carrera_alum_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Carrera del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_camera_alum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_carrera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="48dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/opensans_semibold"
            android:padding="5dp"
            android:text="Foto de Perfil desde Cámara"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_gallery_alum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_camera_alum_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/opensans_semibold"
            android:padding="5dp"
            android:text="Foto de Perfil desde Galería"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_logout_alum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_gallery_alum_profile"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/opensans_semibold"
            android:padding="5dp"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </RelativeLayout>

</ScrollView>