<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fillViewport="true"
    tools:context=".views.Alumno_bicycle">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_bicycle_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_bicycle" />

        <Button
            android:id="@+id/btn_camera_bicycle_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_bicycle_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/opensans_semibold"
            android:padding="5dp"
            android:text="Foto desde la Cámara"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_gallery_bicycle_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_camera_bicycle_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/opensans_semibold"
            android:padding="5dp"
            android:text="Foto desde la Galería"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/layout_rut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_gallery_bicycle_profile"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="RUT: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_rut_bicycle_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="RUT del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_rut"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Marca: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_marca_bicycle_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Marca de la Bicicleta"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_marca"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Modelo: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_modelo_bicycle_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Modelo de la Bicicleta"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_modelo"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Color: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_color_bicycle_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Color de la Bicicleta"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_aro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_color"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_aro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Aro: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_aro_bicycle_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Carrera del Usuario"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/titulo_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_aro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Código QR Identificatorio"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/qr_bicycle_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/titulo_qr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/qr_code_test" />

        <Button
            android:id="@+id/btn_bicycle_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_bicycle_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/opensans_semibold"
            android:padding="5dp"
            android:text="Gestionar Bicicleta"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </RelativeLayout>

</ScrollView>